;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
CosmeticStreamingEnabled=CodeSet_Enabled
FortniteReleaseVersion=9
UnlockConsoleFPS=False
SubGameSelectCount_Athena=9
SubGameLastSelectedTime_Athena=2024.12.03-15.59.00
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2024.12.03-18.51.53
FirstLoginOnDevice=2024.12.03-10.51.33
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=True
bShowGrass=False
bShowFPS=False
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=0
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Performance
DLSSQuality=0
XeSSQuality=2
PotentiallyUpscaledResolutionQuality=100.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_c4ba9e14cb76456cb4285f9596deb1d9_Track_Gl4ss1", 2024.12.03-19.23.26),("RankedStartTime_User_963cc6390f0e4aa596f5766e0bbed340_Track_Gl4ss1", 2024.12.03-21.49.37))
NamedCounts=(("EcosystemTrailer", 1),("EcosystemTrailer_HotfixVer", 7),("lastfrontendflow_Fortnite", 33),("lastfrontendflow_Fortnite_HotfixVer", 0),("SeasonTrailer", 33),("SeasonTrailer_HotfixVer", 7),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 33),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2024.12.04-00.00.00
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("BattlePassCrew.1", OfferSectionVisited),("BattlePassCrew.3", ItemShopVisited),("BattlePassCrew.4", ItemShopVisited),("BattlePassCrew.5", ItemShopVisited),("CatwomanComicBook.99", ItemShopVisited),("JohnWick.99", ItemShopVisited),("JohnWick.98", ItemShopVisited),("IceSpice.99", ItemShopVisited),("IceSpice.98", ItemShopVisited),("IceSpice.97", ItemShopVisited),("Eminem.99", ItemShopVisited),("Eminem.98", ItemShopVisited),("Eminem.97", ItemShopVisited),("Eminem.96", ItemShopVisited),("Eminem.95", ItemShopVisited),("SnoopDogg1.99", ItemShopVisited),("SnoopDogg1.98", ItemShopVisited),("SnoopDogg1.97", ItemShopVisited),("JuiceWRLD1.99", ItemShopVisited),("JuiceWRLD1.98", ItemShopVisited),("JuiceWRLD1.97", ItemShopVisited),("JuiceWRLD1.96", ItemShopVisited),("ArianaGrande.99", ItemShopVisited),("Iconswave2-2.99", ItemShopVisited),("Iconswave2-2.98", ItemShopVisited),("Iconswave2-2.97", ItemShopVisited),("NikeDrop5.99", ItemShopVisited),("ShogunX.99", ItemShopVisited),("SignatureStyle1203.99", ItemShopVisited),("SignatureStyle1203.98", ItemShopVisited),("SignatureStyle1203.97", ItemShopVisited),("DeyKCWheelKyriosWheel.99", ItemShopVisited),("Porsche.99", ItemShopVisited),("DodgeChargerSRTHellcat.99", ItemShopVisited),("BROriginalCar.99", ItemShopVisited),("SparksInstruments39.99", ItemShopVisited),("JamTracks1203.99", ItemShopVisited),("JamTracks1203.98", ItemShopVisited),("JamTracks1203.97", ItemShopVisited),("LimitedTime.1", Unseen),("LimitedTime.4", ItemShopVisited),("LimitedTime.5", ItemShopVisited),("LimitedTime.6", ItemShopVisited),("LimitedTime.7", ItemShopVisited))
LastSelectedPlaylist=(PlaylistName="Playlist_HabaneroSolo",TournamentId="",EventWindowId="",LinkId=(Mnemonic="playlist_habanerosolo",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=()
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=()
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3300
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=963cc6390f0e4aa596f5766e0bbed340
LastEulaCheckTime=2024.12.03-23.05.16
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=10,SecondsPlayed=2290,KillCount=61,BestResult=14,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638688696685620000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Minutes_15
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=False
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=False
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=165.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
ConsumedLinkTokens=Token:junoaddon

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/FortniteGame.FortAudioMixSubsystem]
UserMixCurrentValues=0.420000
UserMixCurrentValues=0.020000
UserMixCurrentValues=1.000000
UserMixCurrentValues=0.490000
UserMixCurrentValues=0.480000
UserMixCurrentValues=0.470000
UserMixCurrentValues=0.470000

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

